/* INICIO HOME */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
main {
  background: #013d37;
}
.rowcontainer {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
/* Hero */
.hero {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(src/img/website-images/images/bg-dot.png), url(src/img/website-images/images/bg-dot.png), url(src/img/website-images/images/bg-round.png), url(src/img/website-images/images/bg-tree.png);
  background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%, left 45% bottom -1px;
  background-repeat: no-repeat;
}
.curveImg {
  position: absolute;
  bottom: 0;
  width: 100%;
  pointer-events: none;
}
.hero .row {
  display: flex;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  padding: 0 60px;
  gap: 30px;
  justify-content: space-between;
}
.hero .row h2,
.hero .row p {
  color: #fff;
}
.hero .row h2 {
  font-size: 36px;
  margin-bottom: 16px;
}
.hero .column {
  width: 50%;
}
.buttons {
  display: flex;
  margin-top: 25px;
  gap: 10px;
}
.btn {
  padding: 14px 26px;
  background: #9c6b4b;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
}
.btn:last-child {
  border: 2px solid #9c6b4b;
  background: transparent;
  color: #9c6b4b;
}
.btn:last-child:hover {
  background-color: #fff;
  color: #013d37;
}
.hero_img {
  width: 100%;
  z-index: 10;
  position: relative;
}
/* Reponsive */
@media (width < 860px) {
 
  .hero {
    padding-top: 130px;
  }
  .hero .row {
    flex-direction: column;
    padding: 0 20px;
    justify-content: center;
  }
  .hero .row .column {
    width: 100%;
  }
}
@media (width < 600px) {
  .hero {
    padding-top: 80px;
  }
  .hero .row h2 {
    font-size: 26px;
  }
  .buttons {
    justify-content: center;
  }
  .btn {
    padding: 10px 16px;
  }
}
/* FIN HOME */

/* SECTION2 SERVICIOS */
.wrapper{
    display: grid;
    margin: 50px 10px auto;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  @media (max-width: 700px) {
    .wrapper{
      margin: 50px auto;
    }
  }
  .wrapper .box{
    width: 350px;
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
  }
  .wrapper .box .front-face{
    background: #e1dcd8;
    height: 220px;
    width: 100%;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 5px 20px 0px rgb(255, 255, 255);
    transition: all 0.5s ease;
  }
  .box .front-face .icon img{
    height: 140px;
    position: relative;
    top: 5px;
    left: 100px;
  }
  .box .front-face .icon img{
    font-size: 65px;
  }
  .box .front-face span,
  .box .back-face span{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }
  .box .front-face .icon img,
  .box .front-face span{
    background: linear-gradient(-135deg, #013d37, #013d37);
    background-clip:padding-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .box .back-face{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 220px;
    width: 100%;
    padding: 30px;
    color: #fff;
    text-align: center;
    opacity: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background: linear-gradient(-135deg, #013d37, #01655b);
    transform: translateY(110px) rotateX(-90deg);
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
  }
  .box .back-face p{
    margin-top: 10px;
    text-align: justify center;
  }
  .box:hover .back-face{
    opacity: 1;
    transform: rotateX(0deg);
  }
  .box:hover .front-face{
    opacity: 0;
    transform: translateY(-110px) rotateX(90deg);
  }
/* FIN SECTION2 SERVICIOS */

/* PROFESIONALES */
.textoCentral {
  background-color: #f1efec;
  line-height: 50px;
  margin-top: 50px;
  text-align:center;
  color: #013d37;
}
.especialista {
  text-align: center;
  color: #013d37;
  margin-left: 15px;
  margin-top: 5px;
}
.library{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  color: #fff;
}
.library img{
  width: 90%;
  height: 400px;
  object-fit: cover;
}
@media screen and (max-width: 768px){
  .library{
      grid-template-columns: repeat(2, 1fr);
  }
  .library img{
      height: 500px;
  }
}
@media screen and (max-width: 390px){
  .library{
      grid-template-columns: repeat(2, 1fr);
  }
  .library img{
      height: 300px;
  }
}
/* FIN PROFESIONALES */



